# Splunk app configuration file

[install]
is_configured = true
state = enabled
allows_disable = false

[ui]
is_visible = false
label = AbuseIPDB Check

[launcher]
author=Daniel Harvey
description=This app leverages the AbuseIPDB API to perform lookupts on IP's
version=1.0.0

[package]
id = abuseipdb_check
check_for_updates = true
show_upgrade_notification=false