[abuseip]
syntax = | abuseip ipfield=<fieldname> example: | abuseip ipfield=dest_ip
alias =
shortdesc = Runs IP address checks against AbuseIPDB
description = \
    This command runs an IP check against the AbuseIPDB API and returns the relevant fields, \
    including CountryName, Domain, ISP, LastReportedAt, and AbuseConfidence (percentage) \
    Please specify the name of the IP address field with the required ipfield parameter. \
    Ensure your API key is specified in the local/config.json file.
comment1 = \
    This example takes the dest_ip field from a syslog datasource and returns the applicable AbuseIPDB records.
example1 = sourcetype=syslog | table _time src_ip dest_ip | abuseip ipfield=dest_ip
category = streaming
usage = public